CREATE TABLE pembeli (
    kode_pembeli VARCHAR(10) PRIMARY KEY,
    nama_pembeli VARCHAR(100) NOT NULL
);

CREATE TABLE alamat (
    kode_alamat VARCHAR(10) PRIMARY KEY,
    kode_pembeli VARCHAR(10),
    alamat_nama VARCHAR(100),
    alamat_jalan VARCHAR(255),
    alamat_provinsi VARCHAR(100),
    alamat_kota VARCHAR(100),
    alamat_negara VARCHAR(100),
    alamat_kodepos VARCHAR(10),
    FOREIGN KEY (kode_pembeli) REFERENCES pembeli(kode_pembeli)
);

CREATE TABLE penjual (
    kode_penjual VARCHAR(10) PRIMARY KEY,
    nama_penjual VARCHAR(100) NOT NULL
);

CREATE TABLE metode_pembayaran (
    kode_pembayaran VARCHAR(10) PRIMARY KEY,
    metode_pembayaran VARCHAR(50) NOT null
);

CREATE TABLE kurir (
    kode_kurir VARCHAR(10) PRIMARY KEY,
    nama_kurir VARCHAR(50) NOT NULL
);

CREATE TABLE produk (
    kode_produk VARCHAR(10) PRIMARY KEY,
    produk_nama VARCHAR(150) NOT NULL,
    produk_berat INT,
    produk_harga INT,
    kode_penjual VARCHAR(10),
    FOREIGN KEY (kode_penjual) REFERENCES penjual(kode_penjual)
);

CREATE TABLE order_header (
    id_order VARCHAR(20) PRIMARY KEY,
    tanggal DATE,
    kode_alamat VARCHAR(10),
    total_ongkir INT,
    biaya_jasa INT,
    kode_pembayaran VARCHAR(10),
    kode_kurir VARCHAR(10),
    FOREIGN KEY (kode_alamat) REFERENCES alamat(kode_alamat),
    FOREIGN KEY (kode_pembayaran) REFERENCES metode_pembayaran(kode_pembayaran),
    FOREIGN KEY (kode_kurir) REFERENCES kurir(kode_kurir)
);

CREATE TABLE order_detail (
    id_order VARCHAR(20),
    kode_produk VARCHAR(10),
    produk_jumlah INT,
    PRIMARY KEY (id_order, kode_produk),
    FOREIGN KEY (id_order) REFERENCES order_header(id_order),
    FOREIGN KEY (kode_produk) REFERENCES produk(kode_produk)
);

INSERT INTO pembeli VALUES ('JM', 'Joko Morro');
INSERT INTO pembeli VALUES ('EK', 'Eko Kurniawan');

INSERT INTO alamat VALUES ('BN', 'JM', 'Budi Nugraha', 'Jalan raya xxx', 'DKI Jakarta', 'Jakarta', 'Indonesia', '433333');
INSERT INTO alamat VALUES ('RL', 'EK', 'Rully', 'Jalan raya baru', 'Jawa Barat', 'Bandung', 'Indonesia', '432434');

INSERT INTO penjual VALUES ('GO', 'Galeri Olahraga');
INSERT INTO penjual VALUES ('HS', 'Hello Store');

INSERT INTO metode_pembayaran VALUES ('DO', 'Debit Online');
INSERT INTO metode_pembayaran VALUES ('CC', 'Credit Card');

INSERT INTO kurir VALUES ('SG', 'Sicepat - Gokil');
INSERT INTO kurir VALUES ('JN', 'JNE');

INSERT INTO produk VALUES ('P0001', 'Bola Basket Size 7', 2300, 177900, 'GO');
INSERT INTO produk VALUES ('P0002', 'Bola Basket Size 5', 500, 98900, 'GO');
INSERT INTO produk VALUES ('P0003', 'Pentil Pompa Bola', 54, 9900, 'GO');
INSERT INTO produk VALUES ('P0004', 'Pompa Bola', 198, 43900, 'GO');
INSERT INTO produk VALUES ('P0005', 'Apple iPhone Pro Max', 1000, 25000000, 'HS');
INSERT INTO produk VALUES ('P0006', 'Apple Watch 8', 2000, 8000000, 'HS');

INSERT INTO order_header VALUES ('12345', '2023-04-11', 'BN', 60000, 1000, 'DO', 'SG');
INSERT INTO order_header VALUES ('11111', '2023-04-12', 'RL', 100000, 1000, 'CC', 'JN');
INSERT INTO order_header VALUES ('22222', '2023-04-13', 'BN', 60000, 1000, 'DO', 'SG');

INSERT INTO order_detail VALUES ('12345', 'P0001', 2);
INSERT INTO order_detail VALUES ('12345', 'P0002', 1);
INSERT INTO order_detail VALUES ('12345', 'P0003', 1);
INSERT INTO order_detail VALUES ('12345', 'P0004', 1);
INSERT INTO order_detail VALUES ('11111', 'P0005', 1);
INSERT INTO order_detail VALUES ('11111', 'P0006', 1);
INSERT INTO order_detail VALUES ('22222', 'P0001', 2);